{
  "name": "@saiansh2525/jsonlines",
  "version": "1.1.0",
  "description": "Simple lightweight library built for parsing and stringifying JSONL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Singh1/jsonlines.git"
  },
  "keywords": [
    "jsonlines",
    "parsing",
    "stringifying"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yash-Singh1/jsonlines/issues"
  },
  "homepage": "https://github.com/Yash-Singh1/jsonlines#readme",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text-summary jasmine"
  },
  "devDependencies": {
    "jasmine": "^3.7.0",
    "nyc": "^15.1.0"
  }
}
