{
  "name": "@saiansh2525/jsonlines",
  "version": "1.0.2",
  "description": "Simple lightweight library built for parsing and stringifying JSONL",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Singh1/jsonlines.git"
  },
  "keywords": [
    "jsonlines",
    "parsing",
    "stringifying"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yash-Singh1/jsonlines/issues"
  },
  "homepage": "https://github.com/Yash-Singh1/jsonlines#readme"
}
